TaskManager/View/MainWindow.xaml

<Window x:Class="TaskManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Task planner" Height="650" Width="1000">
    <Grid Background="#fff">

        <Grid.ColumnDefinitions>
            <!--Navigation senu-->
            <ColumnDefinition Width="250"/>
            <!--Task section-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Visibility="Visible"
                    HorizontalAlignment="Right">

            <Button Content="Find task"
                    Width="150"
                    Background="#FF7938"
                    Foreground="#fff"
                    Click="FindTaskClick"/>
            <Button Content="Complited tasks"
                    Width="150"
                    Background="#FF7938"
                    Foreground="#fff"
                    Click="GetComplitedTasksClick"/>
            <Button Content="Uncomplited tasks"
                    Width="150"
                    Background="#FF7938"
                    Foreground="#fff"
                    Click="GetUncomplitedTasksClick"/>

        </StackPanel>
        
        <!--Navigation Menu-->
        <ListBox x:Name="TaskGroups" 
                 Grid.Column="0"
                 Grid.Row="1"
                 Background="#4E2C1C">
                  
        </ListBox>

        <!--Rename task group-->
        
        <StackPanel x:Name="RenameTaskGroup"
                    Background="#4E2C1C"
                    Visibility="Hidden"
                    Grid.Row="1">
            
            <Label Content="Input new name:" 
                   Foreground="White"
                   HorizontalAlignment="Center"/>

            <TextBox x:Name="NewTaskGroupName"
                     Background="#4E2C1C"
                     Foreground="White"
                     Width="235"
                     Margin="0, 0, 0, 10"/>

            <Button x:Name="RenameButton"
                    Content="Rename"
                    Background="#FF7938"
                    Foreground="#000"
                    Width="150"
                    Click="RenameButtonClick"
                    Margin="0, 0, 0, 10"/>
  
            <Button x:Name="RenameBack"
                    Click="RenameBackClick"
                    Background="#ff7938"
                    Foreground="White"
                    Content="Back"
                    Width="150"/>
        </StackPanel>

        <!--Create task group-->
        
        <StackPanel x:Name="TaskGroupConfigurer"
                    Background="#4E2C1C"
                    Visibility="Hidden"
                    Grid.Row="1">
            
            <Label Content="Input task group name:"
                   Foreground="White"
                   HorizontalAlignment="Center"/>
            
            <TextBox x:Name="TaskGroupName"
                       Background="#FF884F"
                       
                       Width="235"
                       Margin="0, 0, 0, 10"/>

            <Button Content="Create"
                    Background="#FF7938"
                    Foreground="White"
                    Width="150"
                    Click="CreateTaskGroup"
                    Margin="0, 0, 0, 10"/>

            <Button x:Name="CreateBack"
                    Click="CreateBackClick"
                    Background="#ff7938"
                    Foreground="White"
                    Content="Back"
                    Width="150"/>
        </StackPanel>
        
        <!--Task Section-->

        <DataGrid Grid.Column="1"
                  Name="Tasks"
                  FontWeight="Bold"
                  AutoGenerateColumns="False"
                  Visibility="Hidden"
                  Background="#fff"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date"
                                    Width="150"
                                    Binding="{Binding Path=DateOfCreation, StringFormat=dd/MM/yyyy}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Description"
                                    Width="*"
                                    Binding="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="False"/>
                <DataGridCheckBoxColumn Header="Is complite"
                                        Width="100"
                                        Binding="{Binding Path=IsComplite, UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="False"/>
                <DataGridTextColumn Header="Deadline"
                     Width="150"
                     Binding="{Binding Path=DeadLine, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=LostFocus}"
                     IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="FindTaskPanel"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="#442211"
                    HorizontalAlignment="Center"
                    Visibility="Hidden">
            <Label Content="Input task description"
                   Foreground="#FFF"
                   FontSize="23"/>
            <TextBox Name="InputTaskDescription"
                     Margin="0, 20, 0, 10"/>
            <Button Content="Find task group"
                    Background="#FF7938"
                    Foreground="White"
                    Width="150"
                    Click="FindTaskButtonClick"
                    Margin="0, 20, 0, 10"/>
        </StackPanel>

        <DataGrid Grid.Column="1"
          Name="ShowInfo"
          FontWeight="Bold"
          AutoGenerateColumns="False"
          Visibility="Hidden"
          Background="#fff"
          Grid.Row="1">
            <DataGrid.Columns>
                
            <DataGridTextColumn Header="Date"
                                Width="150"
                                Binding="{Binding Path=DateOfCreation, StringFormat=dd/MM/yyyy}"
                                IsReadOnly="True"/>
            <DataGridTextColumn Header="Description"
                                Width="*"
                                Binding="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"
                                IsReadOnly="True"/>
            <DataGridCheckBoxColumn Header="Is complite"
                                    Width="100"
                                    Binding="{Binding Path=IsComplite, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True"/>
            <DataGridTextColumn Header="Deadline"
                                Width="150"
                                Binding="{Binding Path=DeadLine, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=LostFocus}"
                                IsReadOnly="True"/>
        </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
