TaskManager/View/MainWindow.xaml

<Window x:Class="TaskManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="Task planner" Height="650" Width="1000">
    <Grid Background="#fff">

        <Grid.ColumnDefinitions>
            <!--Navigation senu-->
            <ColumnDefinition Width="250"/>
            <!--Task section-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Navigation Menu-->
        <ListBox x:Name="TaskGroups" 
                 Grid.Column="0"
                 Grid.Row="1"
                 Background="#4E2C1C">
                  
        </ListBox>

        <!--Rename task group-->
        
        <StackPanel x:Name="RenameTaskGroup"
                    Background="#4E2C1C"
                    Visibility="Hidden"
                    >
            
            <Label Content="Input new name:" 
                   Foreground="White"
                   HorizontalAlignment="Center"/>

            <TextBox x:Name="NewTaskGroupName"
                     Background="#4E2C1C"
                     Foreground="White"
                     Width="235"
                     Margin="0, 0, 0, 10"/>

            <Button x:Name="RenameButton"
                    Content="Rename"
                    Background="#FF7938"
                    Foreground="#000"
                    Width="150"
                    Click="RenameButtonClick"/>
        </StackPanel>

        <!--Create task group-->
        
        <StackPanel x:Name="TaskGroupConfigurer"
                    Background="#4E2C1C"
                    Visibility="Hidden">
            
            <Label Content="Input task group name:"
                   Foreground="White"
                   HorizontalAlignment="Center"/>
            
            <TextBox x:Name="TaskGroupName"
                       Background="#FF884F"
                       
                       Width="235"
                       Margin="0, 0, 0, 10"/>

            <Button Content="Create"
                    Background="#FF7938"
                    Foreground="White"
                    Width="150"
                    Click="CreateTaskGroup"/>
        </StackPanel>
        
        <!--Task Section-->

        <DataGrid Grid.Column="1"
                  Name="Tasks"
                  FontWeight="Bold"
                  AutoGenerateColumns="False"
                  Visibility="Hidden"
                  Background="#fff">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date"
                                    Width="150"
                                    Binding="{Binding Path=DateOfCreation}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Description"
                                    Width="*"
                                    Binding="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="False"/>
                <DataGridCheckBoxColumn Header="Is complite"
                                        Width="100"
                                        Binding="{Binding Path=IsComplite, UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="False"/>
                <DataGridTextColumn Header="Complited"
                     Width="150"
                     Binding="{Binding Path=DateOfComplite, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
